total 268
drwxr-xr-x 1 ashmitchamoli ashmitchamoli    548 Sep 24 17:37 [1;034m.[0m
drwxr-xr-x 1 ashmitchamoli ashmitchamoli     44 Sep 22 19:00 [1;034m..[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli   1071 Sep 24 17:27 [0;32mbg_handler.c[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli     67 Sep 22 19:00 [0;32mbg_handler.h[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli   1178 Sep 22 19:00 [0;32mcd.c[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli     66 Sep 22 19:00 [0;32mcd.h[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli   2479 Sep 22 19:00 [0;32mdiscover.c[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli    109 Sep 22 19:00 [0;32mdiscover.h[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli  19526 Sep 24 17:35 [0;32mexecute.c[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli     81 Sep 22 19:00 [0;32mexecute.h[0m
drwxr-xr-x 1 ashmitchamoli ashmitchamoli    144 Sep 24 10:54 [1;034m.git[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli      9 Sep 24 10:52 [0;32m.gitignore[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli    815 Sep 24 15:36 [0;32mheaders.c[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli    990 Sep 24 03:43 [0;32mheaders.h[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli    730 Sep 22 19:00 [0;32mhistory.c[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli     72 Sep 22 19:00 [0;32mhistory.h[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli   1502 Sep 24 15:57 [0;32minit_shell.c[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli     73 Sep 22 19:00 [0;32minit_shell.h[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli  11100 Sep 24 11:14 [0;32minput.c[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli     91 Sep 22 19:00 [0;32minput.h[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli   3179 Sep 24 17:34 [0;32mjobs.c[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli    182 Sep 24 15:06 [0;32mjobs.h[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli  12686 Sep 22 19:00 [0;32mls.c[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli     92 Sep 22 19:00 [0;32mls.h[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli   5506 Sep 23 21:30 [0;32mmain.c[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli    166 Sep 24 03:40 [0;32mmakefile[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli   2106 Sep 24 17:37 [0;32mout[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli   1302 Sep 22 19:00 [0;32mpinfo.c[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli     73 Sep 22 19:00 [0;32mpinfo.h[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli    743 Sep 24 14:28 [0;32mprocess_list.c[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli    208 Sep 24 14:28 [0;32mprocess_list.h[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli   1334 Sep 22 19:00 [0;32mprompt.c[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli     61 Sep 22 19:00 [0;32mprompt.h[0m
-rw-r--r-- 1 ashmitchamoli ashmitchamoli   1867 Sep 22 19:00 [0;32mREADME.md[0m
-rwxr-xr-x 1 ashmitchamoli ashmitchamoli 108824 Sep 24 17:35 [1;32mshell[0m
drwxr-xr-x 1 ashmitchamoli ashmitchamoli     26 Sep 23 10:43 [1;034m.vscode[0m
